@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: #1C2236;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "K2D", sans-serif;
}

/* Menu */
.card-main {
    display: flex;
    gap: 1rem;
}


.perfil img{
    width: 8rem;
    display: block;
    margin-bottom: 2rem;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 29rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #D9C470;
    padding: 20px 18px;
    row-gap: 1.2rem;
    margin-right: 30px;
    margin-top: -0.5rem;
}

.btn {
    width: 12rem;
    height: 3rem;
    background: transparent;
    border: none;
    border-radius: 20px;
    background: #333A53;
    color: #D9C470;
    cursor: pointer;
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: "K2D", sans-serif;
}

.button-aboutus button {
    background: #2D2D2D;
}

button:hover {
    background: #2D2D2D;
}

#nomeUser{
    margin-left: 2.8vw;
    position: relative;
    top: -5%;
    width: 13vw;
}

.menu h2 {
    margin-right: 3rem;
    font-size: 35px;
    font-weight: 400;
    color: #333A53;
    text-transform: capitalize;
    margin-bottom: -0.1rem;
} 

.button-github button {
    margin-bottom: 7.3rem;
}


/* Conteudo */
.painel {
    margin-top: -1rem;
    background-color: #333A53;
    width: 50rem;
    border-radius: 15px;
    padding: 1rem;
    height: 29rem; /* Mesma altura do menu */
    overflow-y: auto; 
}

.team-member {  
    font-size: 90%;
    background: 333A53;  
    margin-bottom: 1rem ;  
    padding: 1rem;  
    border-radius: 5px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}

.team-member img {  
    border-radius: 50%;  
    width: 80px;  
    height: px;  

    margin-right: 1rem;  
} 

p{
   color: #ffffff;
}

h3{
    color: #D9C470;
}


h2{
    color: #eeeeee;
    margin-bottom: 2rem;
}

/* Estilizando a barra de rolagem do painel */
.painel::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem */
}

.painel::-webkit-scrollbar-track {
    background: #69718a; /* Cor do fundo da barra de rolagem */
    border-radius: 10px; /* Borda arredondada para o fundo */
}

.painel::-webkit-scrollbar-thumb {
    width: 1rem;
    background-color: #D9C470; /* Cor da parte da barra que se move (thumb) */
    border-radius: 10px; /* Borda arredondada para o thumb */
}

.painel::-webkit-scrollbar-thumb:hover {
    background-color: #e4d763; /* Cor ao passar o mouse sobre o thumb */
}