@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1C2236;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "K2D", sans-serif;
}

/* Menu */
.card-main {
    display: flex;
    gap: 1rem;
}

.perfil img{
    width: 7rem;
    display: block;
    margin-bottom: 1rem;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 29rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #D9C470;
    padding: 20px 18px;
    row-gap: 1.5rem;
}

.btn {
    width: 12rem;
    height: 3rem;
    background: transparent;
    border: none;
    border-radius: 20px;
    background: #333A53;
    color: #D9C470;
    cursor: pointer;
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: "K2D", sans-serif;
}

.button-perfil button {
    background: #2D2D2D;
}

button:hover {
    background: #2D2D2D;
}

#nomeUser{
    margin-left: 2.8vw;
    position: relative;
    top: -5%;
    width: 12vw;
}

.menu h2 {
    margin-right: 3rem;
    font-size: 32px;
    font-weight: 400;
    color: #333A53;
    text-transform: capitalize;
}

.button-github button {
    margin-bottom: 5rem;
}





.painel {
    background-color: #333A53;
    width: 48rem;
    border-radius: 15px;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}

/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */


.painel {
    background-color: #333A53;
    width: 48rem;
    border-radius: 15px;
    padding: 1.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner {
    width: 100%;
    height: 10rem;
    width: 46rem;
    background-color: #D9C470;
    position: relative;
    margin-left: -9px;
    margin-top: -10px;
    margin-bottom: -3rem;
    border-radius: 10px;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.btn-camera {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.camera-icon {
    width: 31px;
    height: 31px;
    border-radius: 8px;
}

.perfil-info {
    display: flex;
    align-items: center;
    margin-top: -1.1rem;
    flex-direction: row;
    gap: 1rem;
    margin-left: 10px;
    margin-top: -20px;

}

.perfil-img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid #D9C470;
    position: relative;
    cursor: pointer;
}

.perfil-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.perfil-img:hover .edit-profile-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-profile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.edit-icon {
    width: 24px;
    height: 24px;
}

.perfil-detalhes {
    text-align: left;
    position: absolute;
    margin-left: 145px;
    margin-top: 30px;



}

.perfil-detalhes h1 {
    font-size: 30px;
    font-weight: 600;
    color: #D9C470;

}

.perfil-detalhes h2 {
    font-size: 20px;
    font-weight: 400;
    color: #bebebe;
}


.perfil-detalhes p {
    margin-top: 3px;
    font-size: 16px;
    margin-right: 600px;
    position: absolute;
    color: #EAEAEA;
    max-height: 8rem; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    word-wrap: break-word; 
    width: 550px;

}

.perfil-info {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    margin-top: 10px;
    gap: 1rem;
}

.edit-info-btn {
    background: transparent;
    position: absolute;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: white;
    font-family: "K2D", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    margin-left: 37rem; 
    margin-top: 1.5rem;
}

.edit-info-btn img {
    width: 24px;
    height: 24px;
    border-radius: 10px;
}



/* Redes sociais */
.redes-sociais {
    display: flex;
    gap: 1rem;
    margin-top: 10.5rem;
    margin-left: 25rem;
    position: absolute;
}

.social-link {
    text-decoration: none;
    color: #D9C470;
    background-color: #333A53;
    padding: 0.5rem 1rem;
    border: 2px solid #D9C470;
    border-radius: 5px;
}

.social-link:hover {
    transition: 0.5s;
    background-color: #D9C470;
    color: #333A53;
}






/* EDITAR PERFIL */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #333A53;
    color: #D9C470;
    padding: 2rem;
    border-radius: 10px;
    width: 30rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.close-btn {
    margin-top: -20px;
    color: #D9C470;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
}

label {
    font-size: 16px;
    color: #EAEAEA;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #D9C470;
    border-radius: 5px;
    background-color: #1C2236;
    color: #EAEAEA;
    font-family: "K2D", sans-serif;
}

.save-btn {
    background-color: #D9C470;
    color: #333A53;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-family: "K2D", sans-serif;
    text-align: center;
}

.save-btn:hover {
    background-color: #bfa860;
}

textarea {
    resize: none;
}

/* Modal Animado */
.modal-content {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.projetos-atual {
    margin-top: 30px;
    max-width: 700px; 

}

.projetos-atual h2 {
    color: #D9C470;
    font-size: 26px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}

.topicos-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 3rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .topicos-container {
        grid-template-columns: 1fr 1fr; 
    }
}

.topico-card {
    background-color: #2D2D2D;
    color: #EAEAEA;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: transform 0.2s;
}

.topico-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #D9C470;
}

.topico-card p {
    font-size: 14px;
    color: #bebebe;
}


.topico-card {
    position: relative;
    background-color: #2D2D2D;
    color: #EAEAEA;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: transform 0.2s ease, background-color 0.3s ease;
    overflow: hidden; 
}


.topico-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.topico-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.topico-card::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.topico-card:nth-child(1):hover::before {
    background-color: rgba(40, 167, 69, 0.7); 
    opacity: 1;
}

.topico-card:nth-child(1):hover::after {
    content: "Completo";
    opacity: 1;
}

.topico-card:nth-child(2):hover::before {
    background-color: rgba(255, 193, 7, 0.7); 
    opacity: 1;
}

.topico-card:nth-child(2):hover::after {
    content: "Em Andamento";
    opacity: 1;
}