@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    background-color: #333A53;
    margin: 0;
    padding: 0;
}

.containerM {
    display: flex;
    justify-content: center;
}

.container2 {
    width: 1290px;
    margin: 100px;
    padding-bottom: 15px;
    border: 10px solid #D9C470;
    border-radius: 10px;
    background-color: rgb(2, 1, 20);
}

.titulo {
    display: flex;
    align-items: center;
}

img {
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
}

h1 {
    color: aliceblue;
    font-family: "Lexend", sans-serif;
}

h2{
    color: aliceblue;
    font-family: "Lexend", sans-serif;
}

h3{
    color: aliceblue;
    font-family: "Lexend", sans-serif;
    margin-left: 20px;
}

.titletext{
    margin-left: 20px;
}

p {
    text-align: justify;
    text-indent: 10px;
    color: aliceblue;
    font-family: "Rubik", sans-serif;
    width: 800px;
    margin-left: 20px;
}

pre{
    text-align: justify;
    color: aliceblue;
    font-family: "Rubik", sans-serif;
    width: 800px;
    margin: 10px;
    margin-left: 20px;
}

.comentario{
    color: green;
    font-family: "Lexend", sans-serif;
}

.container {
    display: flex;
    align-items: flex-start;
}

.paragrafos {
    flex: 1;
    padding-right: 60px;
}

.code{
    margin-top: 30px;
    margin-left: 20px;
    padding: -10px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid rgb(95, 105, 0);
}
.code:hover{
    border-color: darkkhaki;
    transition: 0.4s;
}

.linha {
    width: 2px;
    background-color: rgb(255, 255, 255);
    height: 800px;
    margin: 0 15px; 
}

textarea {
    margin-left: 20px;
    margin-right: 30px;
    border: 3px solid darkkhaki;
    border-radius: 5px;
    font-family: "Lexend", sans-serif;
    color: #fffcd1;
    background-color: rgb(0, 0, 0);
}

button {
    color: darkkhaki;
    padding: 6px;
    width: 80px;
    border-color: darkkhaki;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    font-family: "Lexend", sans-serif;
}

#output {
    font-size: 12px;
    color: white;
    font-family: "Lexend", sans-serif;
    width: 280px;
    height: 90px;
    margin-left: 10px;
    white-space: pre-wrap;
}

.codes{
    margin-top: 10px;
    padding: -10px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid darkkhaki;
}

.console{
    display: flex;
    flex-direction: column;
    align-items: center;
}

